{
  "name": "penta-clean-arch-generator",
  "displayName": "Penta Clean Arch Generator (Flutter/Dart)",
  "description": "Clean arch folders and files generate for flutter/dart",
  "publisher": "ANILSRGT",
  "icon": "images/icon.png",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/ANILSRGT/penta-clean-arch-generator"
  },
  "homepage": "https://github.com/ANILSRGT/penta-clean-arch-generator/blob/main/README.md",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:penta-clean-arch-generator--flutter-dart-.cleanArchEmpty",
    "onCommand:penta-clean-arch-generator--flutter-dart-.cleanArchWithFeatureEmpty",
    "onCommand:penta-clean-arch-generator--flutter-dart-.cleanArch",
    "onCommand:penta-clean-arch-generator--flutter-dart-.cleanArchWithFeature"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "penta-clean-arch-generator--flutter-dart-.cleanArchEmpty",
        "title": "Generate Clean Arch Empty"
      },
      {
        "command": "penta-clean-arch-generator--flutter-dart-.cleanArchWithFeatureEmpty",
        "title": "Generate Clean Arch with Feature Empty"
      },
      {
        "command": "penta-clean-arch-generator--flutter-dart-.cleanArch",
        "title": "Generate Clean Arch"
      },
      {
        "command": "penta-clean-arch-generator--flutter-dart-.cleanArchWithFeature",
        "title": "Generate Clean Arch with Feature"
      }
    ],
    "submenus": [
      {
        "id": "penta_clean_arch.generator",
        "label": "Penta Clean Arch",
        "icon": "images/icon.png"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "submenu": "penta_clean_arch.generator",
          "group": "2_workspace"
        }
      ],
      "penta_clean_arch.generator": [
        {
          "command": "penta-clean-arch-generator--flutter-dart-.cleanArchEmpty",
          "group": "PentaCleanArch@1"
        },
        {
          "command": "penta-clean-arch-generator--flutter-dart-.cleanArchWithFeatureEmpty",
          "group": "PentaCleanArch@2"
        },
        {
          "command": "penta-clean-arch-generator--flutter-dart-.cleanArch",
          "group": "PentaCleanArch@3"
        },
        {
          "command": "penta-clean-arch-generator--flutter-dart-.cleanArchWithFeature",
          "group": "PentaCleanArch@4"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.82.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6",
    "@vscode/test-electron": "^2.3.4"
  }
}